REACT_APP_GEMINI_API_KEY=AIzaSyDrDrnczHc3ju0SPktvASDLfE6nqRhSyPU
REACT_APP_EMAILJS_SERVICE_ID=service_md4pcbq
REACT_APP_EMAILJS_TEMPLATE_ID=template_8ugznrm
REACT_APP_EMAILJS_PUBLIC_KEY=mBxFk__Evm4zVBr2G
# REACT_APP_EMAILJS_USER_ID=tPCI3oTSostlWGppV7oXx